SECRET_KEY="some_secret_key"
ACCESS_TOKEN_SECRET_KEY="some_secret_key"
REFRESH_TOKEN_SECRET_KEY="some_secret_key"
DATABASE_URL="postgresql://username:password@localhost:5432/db"
PORT=5000
MODE="development"